# mailServer

./: .classpath  .project  pom.xml
mailServer/: .classpath
mailServer/src/main/java/com/mail/common/: EmailUtils.java  ScheduleEmailJob.java
mailServer/src/main/java/com/mail/constants/: MailConstants.java
mailServer/src/main/java/com/mail/dao/: HolidayDao.java  SubscriberDao.java
mailServer/src/main/java/com/mail/delegate/: ApplicationContextProvider.java
mailServer/src/main/java/com/mail/entity/: Template.java  VoQuery.java
mailServer/src/main/java/com/mail/rest/: RestMailService.java
mailServer/src/main/resources/mappers/: HolidayDao.xml  TemplateDao.xml
mailServer/src/main/resources/templates/: CreateAccountEmail.html
mailServer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/java/com/mail/common/: DateUtil.java  EmailUtils.java  MailConstants.java  ScheduleEmailJob.java  ScheduleJob.java  StringUtil.java  ThymeleafTemplateResolver.java
src/main/java/com/mail/dao/: HolidayDao.java  SendMailDao.java  SubscriberDao.java  TemplateDao.java
src/main/java/com/mail/delegate/: HolidayService.java  HolidayServiceImpl.java  MailService.java  MailServiceDelegate.java  MailServiceImpl.java  SubscriberService.java  SubscriberServiceImpl.java
src/main/java/com/mail/entity/: Holiday.java  Sendmail.java  Subscriber.java  Template.java  VoQuery.java
src/main/java/com/mail/listener/: MyContextListener.java
src/main/java/com/mail/rest/: RestMailService.java
src/main/resources/mappers/: HolidayDao.xml  SendMailDao.xml  SubscriberDao.xml  TemplateDao.xml
src/main/resources/templates/: CreateAccountEmail.html
src/main/webapp/WEB-INF/: .gitignore  applicationContext.xml  dataSource.xml  jboss-web.xml  web.xml
