<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width"></meta>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <title>Welcome to Usitrip</title>
        <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet"></link>
        <!--<![endif]-->
        <style>
        @media only screen and (max-width: 620px) {
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
        }
        </style>
    </head>
    <body class="" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
            <!-- logo  -->
            <tr>
                <td style="font-size: 14px; vertical-align: top; text-align: center; width: 100%; height: 100px;" width="100%" height="100" valign="top" align="center">
                    <a href="http://hotel.usitrip.com" style="color: #f37d7d; text-decoration: none;"><img src="http://hotel.usitrip.com/img/hotels/new-logo.png" alt="Usitrip" title="Usitrip" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px;"></img></a>
                </td>
            </tr>
            <!-- end logo  -->
            <!-- nav  -->

            <!-- end nav  -->
            <tr>
                <td class="container" style="font-size: 14px; vertical-align: top; display: block; max-width: 400px; width: 400px; Margin: 0 auto;" width="400" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 400px;">

                        <!-- centred white container -->
                        <table class="main" style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
                        <!-- content area -->
                        <tr>
                            <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box;" valign="top">
                            <table class="regular" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%;" width="100%">
                                <!-- main content -->
                                <tr>
                                    <td style="font-size: 14px; vertical-align: top;" valign="top">
                                        <table style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%; margin-top: 70px; margin-bottom: 40px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="vertical-align: top;" valign="top">
                                                	<p style="color: #0c0c0c; letter-spacing: 0.05em; font-weight: normal; font-size: 14px;">Hi <a style="font-weight:bold" th:text="${user_name}"></a>,</p>
                                                    <p style="color: #0c0c0c; letter-spacing: 0.05em; font-weight: normal; font-size: 14px;">Thanks for creating an account with us.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end main content  -->
                                <!-- signature  -->
                                <tr>
                                    <td style="font-size: 14px; vertical-align: top;" valign="top">
                                        <p style="color: #0c0c0c; letter-spacing: 0.05em; font-weight: normal; margin: 0; padding: 0; margin-bottom: 10px; font-size: 12px;"><i>Look good, feel good, do good.</i></p>
                                        <p style="color: #0c0c0c; letter-spacing: 0.05em; font-weight: normal; margin: 0; padding: 0; font-family: 'Arial Bold'; margin-top: 20px; margin-bottom: 70px; font-size: 18px;"><b>#Usitrip</b></p>
                                        <p style="color: #0c0c0c; letter-spacing: 0.05em; font-weight: normal; margin: 0; padding: 0; margin-bottom: 10px; font-size: 14px; border-top: 2px solid #0C0C0C; display: inline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                    </td>
                                </tr>
                                <!-- end signature  -->
                            </table>
                            </td>
                        </tr>

                        <!-- end content area -->
                        </table>

                    <!-- end centred white container -->
                    </div>
                </td>
            </tr>

            <!-- end footer -->
            <!-- copyright and footer nav  -->
            <tr style="background-color:#dadada;">
                <td style="vertical-align: top; text-align: center; font-size: 12px; padding-top: 12px; padding-bottom: 12px;" valign="top" align="center">
                    @ 2018 Usitrip, Inc. All rights reserved.
                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usitrip.com/contact_us.html" style="text-decoration: none; color: #0C0C0C;">Contact Us</a>
                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usitrip.com/privacy_policy.html" style="text-decoration: none; color: #0C0C0C;">Privacy Notice</a>
                </td>
            </tr>
            <!-- end copyright and footer nav  -->
        </table>
    </body>
</html>